% Tento soubor nahraďte vlastním souborem s přílohami (nadpisy níže jsou pouze pro příklad)

% Umístění obsahu paměťového média do příloh je vhodné konzultovat s vedoucím
\chapter{Obsah přiloženého paměťového média}

\dirtree{%
    .1 /. 
    .2 \textbf{benchmarks}/\DTcomment{odpovědi systému pro vyhodnocení}. 
        .3 všechny odpovědi systému z experimentů ve formátu json. 
    .2 \textbf{data/}\DTcomment{data potřebná pro experimenty a web server}. 
        .3 modely, zpracovaná data, \dots. 
    .2 \textbf{notebooks/}. 
        .3 question\_answering.ipynb\DTcomment{pro experimenty se systémem a zpracování dat}. 
        .3 mbert\_czech\_squad\_fine-tuning.ipynb\DTcomment{pro trénink mBERT modelů}. 
        .3 albert\_squad\_fine-tuning.ipynb\DTcomment{pro trénink ALBERT modelů}. 
        .3 czech\_squad.py. 
        .3 czech\_squad2.py\DTcomment{stažení datasetů pro trénink mBERT}. 
    .2 \textbf{source\_tex/}\DTcomment{text práce v jeho zdrojové podobě}. 
        .3 zdrojové soubory latexu pro překlad. 
    .2 \textbf{web\_server/}\DTcomment{server pro demonstrační aplikaci}. 
        .3 server.py. 
        .3 requirements.txt\DTcomment{potřebné Python knihovny}. 
        .3 app/. 
            .4 zdrojové soubory demonstrační aplikace. 
    .2 \textbf{poster.pdf}\DTcomment{plakát prezentující výsledky práce}. 
    .2 \textbf{README}. 
    .2 \textbf{thesis.pdf}\DTcomment{text práce ve formátu PDF}. 
    .2 \textbf{thesis\_print.pdf}\DTcomment{text práce pro tisk}. 
}

%\chapter{Manuál}

%\chapter{Konfigurační soubor}

%\chapter{RelaxNG Schéma konfiguračního souboru}

%\chapter{Plakát}

