    
    @techreport{Majka,
        author = {Šmerk, Pavel and Rychlý, Pavel},
        keywords = {morphology; annotation; Czech; lemmatization; grammatical tags},
        language = {cze},
        institution = {Masarykova univerzita},
        organization = {Masarykova univerzita},
        title = {Majka – rychlý morfologický analyzátor},
        howpublished = {online},
        url = {http://nlp.fi.muni.cz/ma/},
        year = {2009},
        note = "[cit. 22-03-2021]"
    }
    
    @InProceedings{morphodita,
      author    = {Strakov\'{a}, Jana  and  Straka, Milan  and  Haji\v{c}, Jan},
      title     = {Open-{S}ource {T}ools for {M}orphology, {L}emmatization, {POS} {T}agging and {N}amed {E}ntity {R}ecognition},
      booktitle = {Proceedings of 52nd Annual Meeting of the Association for Computational Linguistics: System Demonstrations},
      month     = {June},
      year      = {2014},
      address   = {Baltimore, Maryland},
      publisher = {Association for Computational Linguistics},
      pages     = {13--18}
    }
    
    @inproceedings{sqad,
        author = {Sabol, Radoslav and Medveď, Marek and Horák, Aleš},
        address = {Brno},
        booktitle = {Proceedings of the Thirteenth Workshop on Recent Advances in Slavonic Natural Languages Processing, RASLAN 2019},
        editor = {Horák, Aleš and Rychlý, Pavel and Rambousek, Adam},
        keywords = {question answering; QA benchmark dataset; SQAD; Czech},
        language = {eng},
        location = {Brno},
        isbn = {978-80-263-1530-8},
        pages = {99-108},
        publisher = {Tribun EU},
        title = {Czech Question Answering with Extended SQAD v3.0 Benchmark Dataset},
        year = {2019}
    }
        
    @article{drQA,
        title={Reading wikipedia to answer open-domain questions},
        author={Chen, Danqi and Fisch, Adam and Weston, Jason and Bordes, Antoine},
        journal={arXiv preprint arXiv:1704.00051},
        year={2017}
    }
    
    @misc{ wiki:neuron,
       author = "{Wikipedia contributors}",
       title = "Neuron",
       year = "2021",
       url = "https://cs.wikipedia.org/wiki/Neuron",
       note = "[cit. 17-03-2021]",
       howpublished = {online}
    }
     
    @misc{ wiki:frekv,
       author = "{Wikipedia contributors}",
       title = "Frekvenční seznam (čeština)",
       year = "2020",
       url = "https://cs.wiktionary.org/wiki/P\%C5\%99\%C3\%ADloha:Frekven\%C4\%8Dn\%C3\%AD\_seznam\_(\%C4\%8De\%C5\%A1tina)",
       note = "[cit. 28-03-2021]",
       howpublished = {online}
    }
        
    @article{BERT,
        title={Bert: Pre-training of deep bidirectional transformers for language understanding},
        author={Devlin, Jacob and Chang, Ming-Wei and Lee, Kenton and Toutanova, Kristina},
        journal={arXiv preprint arXiv:1810.04805},
        year={2018}
    }
        
    @inproceedings{bm25_improvements,
        author    = {Andrew Trotman and
                   Antti Puurula and
                   Blake Burgess},
        editor    = {J. Shane Culpepper and
                   Laurence Anthony F. Park and
                   Guido Zuccon},
        title     = {Improvements to {BM25} and Language Models Examined},
        booktitle = {Proceedings of the 2014 Australasian Document Computing Symposium,
                   {ADCS} 2014, Melbourne, VIC, Australia, November 27-28, 2014},
        pages     = {58},
        publisher = {ACM},
        year      = {2014},
        isbn = {9781450330008},
        doi       = {10.1145/2682862.2682863},
        timestamp = {Tue, 06 Nov 2018 16:59:06 +0100},
        biburl    = {https://dblp.org/rec/conf/adcs/TrotmanPB14.bib},
        bibsource = {dblp computer science bibliography, https://dblp.org}
    }
        
    @article{ALBERT,
        title={Albert: A lite bert for self-supervised learning of language representations},
        author={Lan, Zhenzhong and Chen, Mingda and Goodman, Sebastian and Gimpel, Kevin and Sharma, Piyush and Soricut, Radu},
        journal={arXiv preprint arXiv:1909.11942},
        year={2019}
    }
        
    @article{Transformers,
        title={Attention is all you need},
        author={Vaswani, Ashish and Shazeer, Noam and Parmar, Niki and Uszkoreit, Jakob and Jones, Llion and Gomez, Aidan N and Kaiser, Lukasz and Polosukhin, Illia},
        journal={arXiv preprint arXiv:1706.03762},
        year={2017}
    }
        
    @article{attention_mechanism,
          title="Neural machine translation by jointly learning to align and translate",
          author={Bahdanau, Dzmitry and Cho, Kyunghyun and Bengio, Yoshua},
          journal={arXiv preprint arXiv:1409.0473},
          year={2014},
    }
        
    @misc{Transformers-explained,
        author = {Jay Alammar},
        title = "The Illustrated Transformer",
        year = "2018",
        url = "http://jalammar.github.io/illustrated-transformer/",
        howpublished = {online},
        note = "[cit. 17-03-2021]"
    }
        
    @article{LSTM,
        title={Long short-term memory},
        author={Hochreiter, Sepp and Schmidhuber, J{\"u}rgen},
        journal={Neural computation},
        volume={9},
        number={8},
        pages={1735--1780},
        year={1997},
        publisher={MIT Press},
        edition={1}
    }
        
    @article{mikolov2013embeddings,
        title={Efficient estimation of word representations in vector space},
        author={Mikolov, Tomas and Chen, Kai and Corrado, Greg and Dean, Jeffrey},
        journal={arXiv preprint arXiv:1301.3781},
        year={2013}
    }
        
    @article{mikolov2013_2,
        title={Distributed representations of words and phrases and their compositionality},
        author={Mikolov, Tomas and Sutskever, Ilya and Chen, Kai and Corrado, Greg and Dean, Jeffrey},
        journal={arXiv preprint arXiv:1310.4546},
        year={2013}
    }
        
    @inproceedings{GloVe,
        author    = {Jeffrey Pennington and
                   Richard Socher and
                   Christopher D. Manning},
        editor    = {Alessandro Moschitti and
                   Bo Pang and
                   Walter Daelemans},
        title     = {Glove: Global Vectors for Word Representation},
        booktitle = {Proceedings of the 2014 Conference on Empirical Methods in Natural
                   Language Processing, {EMNLP} 2014, October 25-29, 2014, Doha, Qatar,
                   {A} meeting of SIGDAT, a Special Interest Group of the {ACL}},
        pages     = {1532--1543},
        publisher = {ACL},
        year      = {2014},
        doi       = {10.3115/v1/d14-1162},
        timestamp = {Tue, 28 Jan 2020 10:28:11 +0100},
        biburl    = {https://dblp.org/rec/conf/emnlp/PenningtonSM14.bib},
        bibsource = {dblp computer science bibliography, https://dblp.org},
        isbn = {9781643680491}
    }
        
    @article{wordpiece,
        author    = {Yonghui Wu and
                   Mike Schuster and
                   Zhifeng Chen and
                   Quoc V. Le and
                   Mohammad Norouzi and
                   Wolfgang Macherey and
                   Maxim Krikun and
                   Yuan Cao and
                   Qin Gao and
                   Klaus Macherey and
                   Jeff Klingner and
                   Apurva Shah and
                   Melvin Johnson and
                   Xiaobing Liu and
                   Lukasz Kaiser and
                   Stephan Gouws and
                   Yoshikiyo Kato and
                   Taku Kudo and
                   Hideto Kazawa and
                   Keith Stevens and
                   George Kurian and
                   Nishant Patil and
                   Wei Wang and
                   Cliff Young and
                   Jason Smith and
                   Jason Riesa and
                   Alex Rudnick and
                   Oriol Vinyals and
                   Greg Corrado and
                   Macduff Hughes and
                   Jeffrey Dean},
        title     = {Google's Neural Machine Translation System: Bridging the Gap between
                   Human and Machine Translation},
        journal   = {arXiv preprint arXiv:1609.08144},
        volume    = {abs/1609.08144},
        year      = {2016},
        archivePrefix = {arXiv},
        eprint    = {1609.08144},
        timestamp = {Thu, 14 Jan 2021 12:12:19 +0100},
        biburl    = {https://dblp.org/rec/journals/corr/WuSCLNMKCGMKSJL16.bib},
        bibsource = {dblp computer science bibliography, https://dblp.org}
    }
        
    @inproceedings{bm25,
        author    = {Stephen E. Robertson and
                   Steve Walker and
                   Susan Jones and
                   Micheline Hancock{-}Beaulieu and
                   Mike Gatford},
        editor    = {Donna K. Harman},
        title     = {Okapi at {TREC-3}},
        booktitle = {Proceedings of The Third Text REtrieval Conference, {TREC} 1994, Gaithersburg,
                   Maryland, USA, November 2-4, 1994},
        series    = {NIST Special Publication},
        volume    = {500-225},
        pages     = {109--126},
        publisher = {National Institute of Standards and Technology {(NIST)}},
        year      = {1994},
        biburl    = {https://dblp.org/rec/conf/trec/RobertsonWJHG94.bib},
        bibsource = {dblp computer science bibliography, https://dblp.org}
    }
        
    @misc{ medium:activation_function,
        author = {Avinash Sharma},
        title = "Understanding Activation Functions in Neural Networks",
        year = "2017",
        url = "https://medium.com/the-theory-of-everything/understanding-activation-functions-in-neural-networks-9491262884e0",
        howpublished = {online},
        note = "[cit. 15-03-2021]"
    }
        
    @misc{ understandingLSTM,
        author = {Christopher Olah},
        title = "Understanding LSTM Networks",
        year = "2015",
        url = "http://colah.github.io/posts/2015-08-Understanding-LSTMs/",
        howpublished = {online},
        note = "[cit. 20-03-2021]"
    }
        
    @inproceedings{bm25_too_long,
        author = {Lv, Yuanhua and Zhai, ChengXiang},
        editor    = {Wei{-}Ying Ma and
               Jian{-}Yun Nie and
               Ricardo Baeza{-}Yates and
               Tat{-}Seng Chua and
               W. Bruce Croft},
        title = {When Documents Are Very Long, BM25 Fails!},
        booktitle = {Proceeding of the 34th International {ACM} {SIGIR} Conference on Research
               and Development in Information Retrieval, {SIGIR} 2011, Beijing, China,
               July 25-29, 2011},
        year = {2011},
        isbn = {9781450307574},
        publisher = {Association for Computing Machinery},
        address = {New York, NY, USA},
        doi = {10.1145/2009916.2010070},
        pages = {1103–1104},
        numpages = {2},
        keywords = {very long documents, bm25, term frequency, bm25l},
        location = {Beijing, China},
        series = {SIGIR '11}
    }
        
    @inproceedings{bm25_plus,
        author = {Lv, Yuanhua and Zhai, ChengXiang},
        editor    = {Craig Macdonald and
                    Iadh Ounis and
                    Ian Ruthven},
        title = {Lower-Bounding Term Frequency Normalization},
        booktitle = {Proceedings of the 20th {ACM} Conference on Information and Knowledge
               Management, {CIKM} 2011, Glasgow, United Kingdom, October 24-28, 2011},
        year = {2011},
        isbn = {9781450307178},
        publisher = {Association for Computing Machinery},
        address = {New York, NY, USA},
        doi = {10.1145/2063576.2063584},
        pages = {7–16},
        numpages = {10},
        keywords = {formal constraints, lower bound, BM25+, DIR+, term frequency, Pl2+, data analysis, document length},
        location = {Glasgow, Scotland, UK},
        series = {CIKM '11}
    }
        
    @inproceedings{QA_long_multiple_span,
        author    = {Ming Zhu and
                   Aman Ahuja and
                   Da{-}Cheng Juan and
                   Wei Wei and
                   Chandan K. Reddy},
        editor    = {Trevor Cohn and
                   Yulan He and
                   Yang Liu},
        title     = {Question Answering with Long Multiple-Span Answers},
        booktitle = {Proceedings of the 2020 Conference on Empirical Methods in Natural
                   Language Processing: Findings, {EMNLP} 2020, Online Event, 16-20 November
                   2020},
        pages     = {3840--3849},
        publisher = {Association for Computational Linguistics},
        year      = {2020},
        doi       = {10.18653/v1/2020.findings-emnlp.342},
        timestamp = {Fri, 08 Jan 2021 21:20:49 +0100},
        biburl    = {https://dblp.org/rec/conf/emnlp/ZhuAJ0R20.bib},
        bibsource = {dblp computer science bibliography, https://dblp.org}
    }
        
    @misc{neural_nets,
        author = {Tony Yiu},
        title = "Understanding Neural Networks",
        year = "2019",
        url = "https://towardsdatascience.com/understanding-neural-networks-19020b758230",
        note = "[cit. 19-03-2021]",
        howpublished = {online}
    }
    
    @misc{online:word_embedds,
        author = {Sebastian Ruder},
        title = "On word embeddings - Part 1",
        year = "2016",
        url = "https://ruder.io/word-embeddings-1/",
        note = "[cit. 15-03-2021]",
        howpublished = {online}
    }
    
    @misc{stanford:nlp,
        author = {Christopher Manning and John Hewitt},
        title = "Natural Language Processing with Deep Learning course",
        year = "2020",
        url = "http://web.stanford.edu/class/cs224n/",
        note = "prezentace 1-4. [cit. 13-03-2021]",
        howpublished = {online}
    }
    \footnote{Dostupné z: \url{}}
    @misc{stanford:retrieval,
        author = {Christopher Manning and Pandu Nayak},
        title = "Information Retrieval and Web Search course",
        year = "2020",
        url = "https://web.stanford.edu/class/cs276/",
        note = "prezentace 2-3, 6-9, 12-13. [cit. 13-03-2021]",
        howpublished = {online}
    }
        
    @book{information_retrieval,
        author    = {Christopher D. Manning and
                   Prabhakar Raghavan and
                   Hinrich Sch{\"{u}}tze},
        title     = {Introduction to information retrieval},
        publisher = {Cambridge University Press},
        year      = {2008},
        doi       = {10.1017/CBO9780511809071},
        isbn      = {978-0-521-86571-5},
        timestamp = {Thu, 12 Mar 2020 11:24:04 +0100},
        biburl    = {https://dblp.org/rec/books/daglib/0021593.bib},
        bibsource = {dblp computer science bibliography, https://dblp.org},
        edition = {1}
    }
        
    @article{squad,
        title={Squad: 100,000+ questions for machine comprehension of text},
        author={Rajpurkar, Pranav and Zhang, Jian and Lopyrev, Konstantin and Liang, Percy},
        journal={arXiv preprint arXiv:1606.05250},
        year={2016}
    }
        
    @article{czech_squad,
        title={Reading Comprehension in Czech via Machine Translation and Cross-lingual Transfer}, 
        author={Kateřina Macková and Milan Straka},
        year={2020},
        journal={arXiv preprint arXiv:2007.01667},
        primaryClass={cs.CL}
    }
    
    @misc{cz_suqad_download,
        title = {Czech Translation of {SQuAD} 2.0 and 1.1},
        author = {Mackov{\'a}, Kate{\v r}ina and Straka, Milan},
        url = {http://hdl.handle.net/11234/1-3249},
        note = {LINDAT/CLARIAH-CZ digital library at the Institute of Formal and Applied Linguistics ({{\'U}FAL}), Faculty of Mathematics and Physics, Charles University. [cit. 29-03-2021]},
        copyright = {Creative Commons - Attribution-{NonCommercial}-{ShareAlike} 4.0 International ({CC} {BY}-{NC}-{SA} 4.0)},
        howpublished = {online},
        year = {2020} 
    }
    
    @misc{sqad_download,
        title = {sqad 3.0},
        author = {Medve{\v d}, Marek and Hor{\'a}k, Ale{\v s}},
        url = {http://hdl.handle.net/11234/1-3069},
        note = {LINDAT/CLARIAH-CZ digital library at the Institute of Formal and Applied Linguistics ({{\'U}FAL}), Faculty of Mathematics and Physics, Charles University. [cit. 25-03-2021]},
        copyright = {{GNU} Library or "Lesser" General Public License 3.0 ({LGPL}-3.0)},
        year = {2019},
        howpublished = {online}
    }
        
    @article{squad_v2,
        title={Know what you don't know: Unanswerable questions for SQuAD},
        author={Rajpurkar, Pranav and Jia, Robin and Liang, Percy},
        journal={arXiv preprint arXiv:1806.03822},
        year={2018}
    }
        
    @article{min2021neurips,
        title={NeurIPS 2020 EfficientQA Competition: Systems, Analyses and Lessons Learned},
        author={Min, Sewon and Boyd-Graber, Jordan and Alberti, Chris and Chen, Danqi and Choi, Eunsol and Collins, Michael and Guu, Kelvin and Hajishirzi, Hannaneh and Lee, Kenton and Palomaki, Jennimaria and others},
        journal={arXiv preprint arXiv:2101.00133},
        year={2021}
    }
    
    @InProceedings{aqa,
        author="Medved, Marek
        and Hor{\'a}k, Ale{\v{s}}",
        editor="Sojka, Petr
        and Hor{\'a}k, Ale{\v{s}}
        and Kope{\v{c}}ek, Ivan
        and Pala, Karel",
        title="AQA: Automatic Question Answering System for Czech",
        booktitle="Text, Speech, and Dialogue",
        year="2016",
        publisher="Springer International Publishing",
        address="Cham",
        pages="270--278",
        abstract="Question answering (QA) systems have become popular nowadays, however, a majority of them concentrates on the English language and most of them are oriented to a specific limited problem domain.",
        isbn="978-3-319-45510-5"
    }
    
    @inproceedings{aqa2018,
        author    = {Marek Medved and
                   Ales Hor{\'{a}}k},
        editor    = {Ana Paula Rocha and
                   H. Jaap van den Herik},
        title     = {Sentence and Word Embedding Employed in Open Question-Answering},
        booktitle = {Proceedings of the 10th International Conference on Agents and Artificial
                   Intelligence, {ICAART} 2018, Volume 2, Funchal, Madeira, Portugal,
                   January 16-18, 2018},
        pages     = {486--492},
        publisher = {SciTePress},
        year      = {2018},
        doi       = {10.5220/0006595904860492},
        timestamp = {Fri, 04 Oct 2019 14:17:27 +0200},
        biburl    = {https://dblp.org/rec/conf/icaart/MedvedH18.bib},
        bibsource = {dblp computer science bibliography, https://dblp.org},
        isbn="978-989-758-275-2"
    }
    
    
    @article{dpr,
        title={Dense passage retrieval for open-domain question answering},
        author={Karpukhin, Vladimir and O{\u{g}}uz, Barlas and Min, Sewon and Lewis, Patrick and Wu, Ledell and Edunov, Sergey and Chen, Danqi and Yih, Wen-tau},
        journal={arXiv preprint arXiv:2004.04906},
        year={2020}
    }
    
    @article{fajcik2021pruning,
        title={Pruning the Index Contents for Memory Efficient Open-Domain QA},
        author={Fajcik, Martin and Docekal, Martin and Ondrej, Karel and Smrz, Pavel},
        journal={arXiv preprint arXiv:2102.10697},
        year={2021}
    }
    
    @Inbook{MRR,
        author="Craswell, Nick",
        editor="LIU, LING
        and {\"O}ZSU, M. TAMER",
        title="Mean Reciprocal Rank",
        bookTitle="Encyclopedia of Database Systems",
        year="2009",
        publisher="Springer US",
        address="Boston, MA",
        pages="1703--1703",
        isbn="978-0-387-39940-9",
        doi={10.1007/978-0-387-39940-9\_488}
    }
    
    @inproceedings{slavicBERT,
        title = "Tuning Multilingual Transformers for Language-Specific Named Entity Recognition",
        author = "Arkhipov, Mikhail  and
          Trofimova, Maria  and
          Kuratov, Yuri  and
          Sorokin, Alexey",
        booktitle = "Proceedings of the 7th Workshop on Balto-Slavic Natural Language Processing",
        month = aug,
        year = "2019",
        address = "Florence, Italy",
        publisher = "Association for Computational Linguistics",
        doi = "10.18653/v1/W19-3712",
        pages = "89--93"
    }
    
    @MastersThesis{Zelina2020thesis,
        AUTHOR = "ZELINA, Petr",
        TITLE = "Pretraining and Evaluation of Czech ALBERT Language Model",
        YEAR = "2020",
        TYPE = "Bakalářská práce",
        SCHOOL = "Masarykova univerzita, Fakulta informatiky, Brno",
    }
    
    @inproceedings{costra,
        title = "COSTRA 1.0: A Dataset of Complex Sentence Transformations",
        author = "Barancikova, Petra  and
                Bojar, Ondrej",
        editor    = {Nicoletta Calzolari and
               Fr{\'{e}}d{\'{e}}ric B{\'{e}}chet and
               Philippe Blache and
               Khalid Choukri and
               Christopher Cieri and
               Thierry Declerck and
               Sara Goggi and
               Hitoshi Isahara and
               Bente Maegaard and
               Joseph Mariani and
               H{\'{e}}l{\`{e}}ne Mazo and
               Asunci{\'{o}}n Moreno and
               Jan Odijk and
               Stelios Piperidis},
        booktitle = "Proceedings of the 12th International Conference on Language Resources and Evaluation",
        publisher = {European Language Resources Association},
        year = "2020",
        address = "Paris, France",
        ISBN = "979-10-95546-34-4",
        pages = "3535-3541"
    }
